APP_TITLE="APP TITLE DEV"
APP_LOGIN_TITLE="LOGIN TITLE DEV"
APP_ROUTE_START="datatable/data"
APP_ALERT_TIME_TOAST_MILLIS=5000
APP_REDUX_IS_LOAD_LOGGER=true
APP_API_MOCK_IS_LOAD=true
APP_SECURITY_ENABLED=false
APP_NAV_LOGOUT_ENABLED=true

#--------- MUST BE SETTED DEPENDING ON YOUR ENVIRONMENT AND PROJECT -----------------
APP_URL_CONTEXT_PATH="http://localhost:8083/project-stock-track/"
APP_CONTEXT_PATH="/project/"

#--------- MUST ENABLED IF USER DEFAULT IS REQUIRED -----------------
APP_USERNAME_DEFAULT="ADMIN"